# FMusic

./: App.xaml  App.xaml.cs  FMusic.csproj  FMusic.sln  Music.xaml  Music.xaml.cs  README.md
lrc/: 7!! - ラヴァーズ (Lovers).lrc  Aimer、EGOIST - ninelie.lrc  ChouCho - 灯火セレナード.lrc  Kurousa-P、初音未来 - 千本桜 (千本樱) (Game Version).lrc  LiSA - crossing field (交叉领域).lrc  LiSA - 明け星 (黎明之星).lrc  Mili - Iron Lotus.lrc  初音ミク、黒うさP - 千本桜.lrc  周深 - 铃芽之旅.lrc  小林未郁 - 崩坏世界的歌姬 (Movie Ver.).lrc  早见沙织 - fallen down.lrc  洛天依 - 某科学的超电磁炮.lrc  流星P、初音未来 - 胧月 (朦胧月色).lrc
path/: lovePath.txt
