[ti:ラヴァーズ (Lovers) (《火影忍者 疾风传》TV动画第426-450集片头曲)]
[ar:7!! (Seven Oops)]
[al:ALL SINGLES BEST(初回生産限定盤) (ALL SINGLES BEST (Shokai))]
[by:]
[offset:0]
[kana:11し1きょく1きみ1いま1なみだ1なが1な1こ1ども2あす1み1まも1なつ1そら1み1あ1つよ1なみだ1み1ほん1とう1たい1せつ1うしな1ひっ1し1はし1ぬ1なが1よる1の1こ1いっ1しょ1つよ1きみ1いま1なみだ1なが1な1こ1ども2あす1み1なつ1そら1み1あ1だれ1こと1ば1おど1まど1たい1せつ1こころ1なか1きみ1しん1なみだ1わす1かぜ1せ1なか1お1きみ1て1つよ1にぎ1む1じゃ1き1こ1ども2とき2いま1うば1なつ1そら1め1ざ1はし1なつ1そら1め1ざ1はし1ひろ1せ1かい1ひと1り1おも1う1と1きみ1いま1なみだ1なが1な1こ1ども2あす1み1まも1なつ1そら1み1あ1なつ1そら1み1あ]
[00:00.34]ラヴァーズ - ７!! (Seven Oops)
[00:01.47]词：MAIKO
[00:01.78]曲：MICHIRU/KEITA
[00:02.87]君は今 涙流した
[00:05.92]泣きじゃくる子供のように
[00:08.64]たとえ未来が
[00:09.68]見えなくなっても守るよ
[00:14.96]夏の空見上げてニラんだ
[00:24.05]強がってばかりで涙は見せない
[00:29.88]本当はコワいくせに
[00:35.72]大切なものを失わぬように
[00:41.61]必死で走り抜けてきた
[00:47.40]いつだって
[00:48.38]長い夜をふたりで乗り越えた
[00:53.30]このまま一緒にいるから
[00:56.16]強がってないで いいんだよ
[01:01.32]君は今 涙流した
[01:04.22]泣きじゃくる子供のように
[01:07.18]たとえ未来が
[01:08.37]見えなくなってもススムよ
[01:13.45]夏の空見上げてサケんだ
[01:22.62]誰かがつぶやいた言葉のワナに
[01:28.47]踊るように惑わされて
[01:34.37]大切なものは心の中に
[01:40.13]わかってた君なのに
[01:46.15]信じることがコワくて涙を忘れた
[01:51.84]風が背中を押した
[01:54.49]ふたりならきっとゆけるよ
[01:59.83]君の手を強く握った
[02:02.76]無邪気なる子供のように
[02:05.72]たとえ時間が現在を
[02:07.50]奪ってもススムよ
[02:11.96]夏の空目指して走った
[02:17.79]夏の空目指して走った
[02:35.16]こんなにも広い世界で
[02:37.91]一人になってゆくのだろう
[02:40.68]あふれそうな想い
[02:42.58]受け止めてあげるよ
[02:46.71]君は今 涙流した
[02:49.45]泣きじゃくる子供のように
[02:52.44]たとえ未来が
[02:53.48]見えなくなっても守るよ
[02:58.75]夏の空見上げてサケんだ
[03:04.63]夏の空見上げてニラんだ
[ti:ラヴァーズ (Lovers) (《火影忍者 疾风传》TV动画第426-450集片头曲)]
[ar:7!! (Seven Oops)]
[al:ALL SINGLES BEST(初回生産限定盤) (ALL SINGLES BEST (Shokai))]
[by:]
[offset:0]
[kana:11し1きょく1きみ1いま1なみだ1なが1な1こ1ども2あす1み1まも1なつ1そら1み1あ1つよ1なみだ1み1ほん1とう1たい1せつ1うしな1ひっ1し1はし1ぬ1なが1よる1の1こ1いっ1しょ1つよ1きみ1いま1なみだ1なが1な1こ1ども2あす1み1なつ1そら1み1あ1だれ1こと1ば1おど1まど1たい1せつ1こころ1なか1きみ1しん1なみだ1わす1かぜ1せ1なか1お1きみ1て1つよ1にぎ1む1じゃ1き1こ1ども2とき2いま1うば1なつ1そら1め1ざ1はし1なつ1そら1め1ざ1はし1ひろ1せ1かい1ひと1り1おも1う1と1きみ1いま1なみだ1なが1な1こ1ども2あす1み1まも1なつ1そら1み1あ1なつ1そら1み1あ]
[00:00.34]//
[00:01.47]//
[00:01.78]//
[00:02.87]如今的你竟是满脸泪水
[00:05.92]像个孩子般无助地哭泣
[00:08.64]即使我们没有未来
[00:09.68]我也定要守护着你
[00:14.96]无所畏惧地仰望夏日烈阳天空
[00:24.05]你总是故作坚强地忍住泪水
[00:29.88]但我知道其实你非常的害怕
[00:35.72]我们为了不失去重要的彼此
[00:41.61]抱着必死的信念坚定地前进
[00:47.40]我们是彼此撑过
[00:48.38]漫寂长夜的支柱
[00:53.30]若能不离不弃
[00:56.16]就不必再逞强伪装
[01:01.32]如今的你竟是满脸泪水
[01:04.22]像个孩子般无助地哭泣
[01:07.18]即使我们没有未来
[01:08.37]我也定要继续前行
[01:13.45]无所畏惧地朝着夏日烈阳呐喊
[01:22.62]曾经有人对你百般诱惑
[01:28.47]我却眼睁睁看着你堕落
[01:34.37]明知自己
[01:40.13]是如此重视你
[01:46.15]却舍弃信任 忘却泪水
[01:51.84]若是从前哪怕狂风肆虐
[01:54.49]我们也无所畏惧紧相连
[01:59.83]如今紧握着你的手
[02:02.76]像个孩子般天真而烂漫
[02:05.72]即使今后时日无多
[02:07.50]我也定要努力向前
[02:11.96]无所畏惧地在夏日烈阳下奔跑
[02:17.79]无所畏惧地在夏日烈阳下奔跑
[02:35.16]看着这宽广辽阔的世界
[02:37.91]却容不下你孤独的身影
[02:40.68]请让我来分担 
[02:42.58]你沉重的负担与思念
[02:46.71]如今的你竟是满脸泪水
[02:49.45]像个孩子般无助地哭泣
[02:52.44]即使我们没有未来
[02:53.48]我也定要守护着你
[02:58.75]无所畏惧地朝着夏日烈阳呐喊
[03:04.63]无所畏惧地仰望夏日烈阳天空