[00:00.00]作词：ChouCho
[00:01.00]作曲：ChouCho
[00:06.01]静かな夢の中を　彷徨っていたあの日
[00:16.59]君と出会えたことで　何かが弾けた
[00:26.38]何かが動き出す
[00:31.94]軋む空の青を越えて
[00:37.19]この想い伝えたいから
[00:48.19]今この瞬間を　焼き付けるように
[00:53.60]重ね合う手と手が　いつか離れる時まで
[01:04.09]君が変えてくれた　色付く世界
[01:09.27]共鳴する心
[01:12.10]だから詠うよ　この声が続く限り
[01:21.21]君に届くまで
[01:26.87]
[01:34.68]壊れてしまいそうな　その背中見つめて
[01:45.00]痛みも不安さえも分け合えるのなら
[01:54.77]共に歩いて行けるなら
[02:00.36]君の存在が私を強くしてくれる
[02:05.73]さよならのその前に
[02:08.01]レクイエムが流れる前に
[02:10.95]何度だって会いに行くよ
[02:16.02]その笑顔守りたいから
[02:25.91]
[02:53.40]繰り返す悲しみ　塗り替えるように
[02:58.23]君と刻む未来
[03:03.39]今この瞬間を　焼き付けるように
[03:08.81]重ね合う手と手が　いつか離れる時まで
[03:19.24]君が見せてくれた　輝く世界
[03:24.38]溢れ出す感情
[03:27.47]だから詠うよ　この命続く限り
[03:36.56]君のためだけに

[by:苏沐想读书]
[00:00.00]
[00:01.00]
[00:06.01]沉静的梦中    曾有过彷徨之时
[00:16.59]同你邂逅    让我心中激荡
[00:26.38]命运的齿轮开始转动
[00:31.94]穿越空中翻涌的青云
[00:37.19]只为将这份思念传达
[00:48.19]为将此刻铭记于心
[00:53.60]你我十指相扣    直至离别之时
[01:04.09]世界因你染上色彩
[01:09.27]彼此心声共鸣
[01:12.10]因此才放声歌唱    这歌声永不消散
[01:21.21]直至将心意传达于你
[01:26.87]
[01:34.68]仿佛被压垮的那抹身影    我远远注视着
[01:45.00]痛苦也好不安也罢    我愿与你共同承担
[01:54.77]愿与你携手并进
[02:00.36]正因有你    我才变得强大
[02:05.73]赶在告别之前
[02:08.01]赶在安魂曲奏响之前
[02:10.95]即使无数次轮回    终将与你相遇
[02:16.02]只因想守护你那份笑容
[02:25.91]
[02:53.40]悲伤轮转 我必将其改写
[02:58.23]你我一同雕刻未来
[03:03.39]为将此刻铭记于心
[03:08.81]你我十指相扣    直至离别之时
[03:19.24]你所展示的世界熠熠生辉
[03:24.38]感情满溢而出
[03:27.47]因此才放声歌唱 我愿献上我的生命
[03:36.56]将你变成我的唯一
