[ti:千本桜 (千本樱) (Game Version)]
[ar:初音未来 (初音ミク)]
[al:Project DIVA-F Complete Collection]
[by:]
[offset:0]
[kana:1せん1ぼん1ざくら1111くろ1はつ1ね11111し1くろ1きょく1くろ1へん1きょく1くろ1だい1たん1ふ1てき1かく1めい1らい1らい1らく1らく1はん1せん1こっ1か1ひ1まる1じるし1に1りん1しゃ1ころ1あく1りょう1たい1さん1かん1じょう1せん1はし1ぬ1とう1ほん1せい1そう1しょう1ねん1しょう1じょ1せん1ごく1む1そう1うき1よ1まにま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1み1お1さん1ぜん1せ1かい1とこ1よ1の1やみ1ナゲ1ウタ1キ1せい1らん1そら1はる1か1なた1こう1せん1じゅう1う1ぬ1ひゃく1せん1れん1ま1み1め1しょう1こう1おい1らん1どう1ちゅう1みんな1あつ1せい1じゃ1こう1しん1ぜん1じょう1もん1くぐ1ぬ1あん1らく1じょう1ど1やく1ばら1さい1ご1だい1だん1えん1はく1しゅ1あい1ま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1み1お1さん1ぜん1せ1かい1とこ1よ1の1やみ1ナゲ1ウタ1キ1き1ぼう1おか1はる1か1なた1せん1こう1だん1う1あ1かん1じょう1せん1はし1ぬ1とう1ほん1せい1そう1しょう1ねん1しょう1じょ1せん1ごく1む1そう1うき1よ1まにま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1と1お1せん1ぼん1ざくら1よる1まぎ1きみ1うた1ぼく1おど1こ1こ1うたげ1はがね1おり1こう1せん1じゅう1う]
[00:00.67]千本桜 (千本樱) (Game Version) - Kurousa-P (黒うさP)/初音ミク (初音未来)
[00:10.22]词：黒うさP
[00:12.92]曲：黒うさP
[00:16.17]编曲：黒うさP
[00:19.24]大胆不敵にハイカラ革命
[00:22.44]磊々落々反戦国家
[00:25.60]日の丸印の二輪車転がし
[00:28.68]悪霊退散ICBM
[00:31.90]環状線を走り抜けて
[00:34.86]東奔西走なんのその
[00:37.94]少年少女戦国無双
[00:40.83]浮世の随に
[00:43.95]千本桜夜ニ紛レ
[00:47.05]君ノ声モ届カナイヨ
[00:50.26]此処は宴鋼の檻
[00:53.32]その断頭台で見下ろして
[00:56.48]三千世界常世之闇
[00:59.48]嘆ク唄モ聞コエナイヨ
[01:02.62]青藍の空遥か彼方
[01:05.89]その光線銃で打ち抜いて
[01:09.48]
[01:21.78]百戦錬磨の見た目は将校
[01:24.78]いったりきたりの花魁道中
[01:27.92]アイツもコイツも皆で集まれ
[01:30.97]聖者の行進
[01:32.62]わんっつーさんしっ
[01:34.22]禅定門を潜り抜けて
[01:37.21]安楽浄土厄払い
[01:40.19]きっと終幕は大団円
[01:43.26]拍手の合間に
[01:46.23]千本桜夜ニ紛レ
[01:49.21]
[01:49.94]君ノ声モ届カナイヨ
[01:52.45]此処は宴鋼の檻
[01:55.59]その断頭台で見下ろして
[01:58.89]三千世界常世之闇
[02:02.01]嘆ク唄モ聞コエナイヨ
[02:05.00]希望の丘遥か彼方
[02:08.01]その閃光弾を打ち上げろ
[02:11.61]
[02:43.09]環状線を走り抜けて
[02:45.86]東奔西走なんのその
[02:48.93]少年少女戦国無双
[02:51.78]浮世の随に
[02:54.83]千本桜夜ニ紛レ
[02:57.70]君ノ声モ届カナイヨ
[03:01.16]此処は宴鋼の檻
[03:04.20]その断頭台を飛び降りて
[03:07.27]千本桜夜ニ紛レ
[03:10.42]君が歌い僕は踊る
[03:13.49]此処は宴鋼の檻
[03:16.49]さあ光線銃を撃ちまくれ
[ti:千本桜 (千本樱) (Game Version)]
[ar:初音未来 (初音ミク)]
[al:Project DIVA-F Complete Collection]
[by:]
[offset:0]
[kana:1せん1ぼん1ざくら1111くろ1はつ1ね11111し1くろ1きょく1くろ1へん1きょく1くろ1だい1たん1ふ1てき1かく1めい1らい1らい1らく1らく1はん1せん1こっ1か1ひ1まる1じるし1に1りん1しゃ1ころ1あく1りょう1たい1さん1かん1じょう1せん1はし1ぬ1とう1ほん1せい1そう1しょう1ねん1しょう1じょ1せん1ごく1む1そう1うき1よ1まにま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1み1お1さん1ぜん1せ1かい1とこ1よ1の1やみ1ナゲ1ウタ1キ1せい1らん1そら1はる1か1なた1こう1せん1じゅう1う1ぬ1ひゃく1せん1れん1ま1み1め1しょう1こう1おい1らん1どう1ちゅう1みんな1あつ1せい1じゃ1こう1しん1ぜん1じょう1もん1くぐ1ぬ1あん1らく1じょう1ど1やく1ばら1さい1ご1だい1だん1えん1はく1しゅ1あい1ま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1み1お1さん1ぜん1せ1かい1とこ1よ1の1やみ1ナゲ1ウタ1キ1き1ぼう1おか1はる1か1なた1せん1こう1だん1う1あ1かん1じょう1せん1はし1ぬ1とう1ほん1せい1そう1しょう1ねん1しょう1じょ1せん1ごく1む1そう1うき1よ1まにま1せん1ぼん1ざくら1よる1まぎ1きみ1こえ1とど1こ1こ1うたげ1はがね1おり1だん1とう1だい1と1お1せん1ぼん1ざくら1よる1まぎ1きみ1うた1ぼく1おど1こ1こ1うたげ1はがね1おり1こう1せん1じゅう1う]
[00:00.67]//
[00:10.22]//
[00:12.92]//
[00:16.17]//
[00:19.24]英勇无畏维新革命
[00:22.44]光明磊落反战国家
[00:25.60]乘着有日之丸印记的二轮车
[00:28.68]恶灵退散ICBM
[00:31.90]疾行穿过环状线
[00:34.86]东奔西走在所不辞
[00:37.94]少年少女战国无双
[00:40.83]尘世若梦唯有随之沉浮
[00:43.95]千本樱夜中飞散
[00:47.05]你的声音亦无法传达
[00:50.26]铁牢之中宴请众人
[00:53.32]断头台上俯视众生
[00:56.48]大千世界桃园之暗
[00:59.48]悲叹之曲亦不可听闻
[01:02.62]那青蓝苍穹的遥远彼方
[01:05.89]就以那光线枪击穿吧
[01:09.48]
[01:21.78]百战磨练似是将校之人
[01:24.78]人来人往的花魁道中
[01:27.92]无论是谁全都集结起来
[01:30.97]圣者行进
[01:32.62]One two三四
[01:34.22]从佛门之地中穿过
[01:37.21]安乐净土消灾除厄
[01:40.19]终焉之幕定是大团圆
[01:43.26]在一片掌声之中
[01:46.23]千本樱夜中飞散
[01:49.94]你的声音亦传达不到
[01:52.45]铁牢之中宴请众人
[01:55.59]断头台上俯视众生
[01:58.89]大千世界桃园之暗
[02:02.01]悲叹之曲亦不可听闻
[02:05.00]朝着希望之丘遥远彼方
[02:08.01]将那闪光弹射上天空
[02:11.61]
[02:43.09]疾行穿过环状线
[02:45.86]东奔西走在所不辞
[02:48.93]少年少女战国无双
[02:51.78]尘世若梦唯有随之沉浮
[02:54.83]千本樱夜中飞散
[02:57.70]你的声音亦传达不到
[03:01.16]铁牢之中宴请众人
[03:04.20]自那断头台上跳下
[03:07.27]千本樱夜中飞散
[03:10.42]你放声歌唱我翩翩起舞
[03:13.49]铁牢之中宴请众人
[03:16.49]全力扣响光线枪的扳机吧