[ti:明け星]
[ar:LiSA (织部里沙)]
[al:明け星]
[by:]
[offset:0]
[kana:1あ1ぼし11111し1かじ1うら1ゆ1き1きょく1かじ1うら1ゆ1き1へん1きょく1かじ1うら1ゆ1き1たい1よう1あか1と1こ2くるま1ど1こ1すす1こん1とん1ふ1あ1よる1ぼく1こえ1ひび1ねが1とも1こころ1ゆめ1ぬ1す1しろ1みち1い1くら1そら1あ1ぼし1み1らい1さ1うご1やさ1さそ2きのう1て1ふ1ぼく1な1はし1だ1まよ1なげ2いのち1あか1ほう1て1の1ひかり1いの1そら1たか1うた1ごえ1きみ1とど1しん1じつ1か1のこ1あと1だれ1お1い1どう1もう1けもの1よ1あ1せ1かい1きず1かさ1ち1いろ1ぬ1とお1ぼ1つき1お1とこ1やみ1ひそ1ちい1はな1ぼく1ひかり1いの1て1ほろ1あ1きみ1だ1ねが1かな1ひ1くれない1そ1しろ1みち1い1むね1なか1あか1み1らい1さ1き1つめ1ふか1と1こころ1ちい1つよ1かがや1つづ1おも1で1かな1ぼく1あか1ほう1おく1だ1ひがし1ち1へい1そら1たか1あ1ぼし1はる1とお1みち1うえ1たい1よう1お2くるま1すす1こん1とん1うた1くら1そら1あ1ぼし1しず1ひと1すじ1ひかり]
[00:00.00]明け星 - LiSA (织部里沙)
[00:02.70]词：梶浦由記
[00:04.66]曲：梶浦由記
[00:07.12]编曲：梶浦由記
[00:09.58]太陽を朱く閉じ込めて
[00:15.02]車輪は何処へ進む
[00:19.79]混沌の吹き荒れる夜に
[00:25.15]僕らの声が響いた
[00:28.29]願いのあかりを灯して
[00:33.42]心は夢を脱ぎ捨てて
[00:38.09]白い道を行く
[00:41.22]昏い空には明け星が未来を
[00:46.07]どうしても指して動かないから
[00:51.07]優しく誘う昨日に手を振って
[00:56.69]僕らは泣いた
[00:59.19]また走り出すため
[01:02.09]迷っても嘆いても生命は
[01:06.23]明るい方へ手を伸ばすから
[01:11.27]光を祈り空高く 歌声
[01:17.20]せめて君に届くように
[01:29.27]真実は勝ち残った後に
[01:34.62]誰かが置いて行くもの
[01:39.44]獰猛な獣が呼び合う
[01:44.72]世界は傷を重ね
[01:47.91]血の色に濡れた
[01:59.70]遠吠えが月を堕とす
[02:04.86]常闇に潜む小さな花
[02:09.05]僕らは光を祈る手のひらで
[02:14.94]滅ぼし合ったり
[02:17.57]君を抱きしめたり
[02:40.93]願いが叶うその日まで
[02:51.05]まだ紅に染まらない
[02:55.66]白い道を行く
[02:58.95]胸の中にある灯りが未来を
[03:03.64]どうしても指して消えないんだ
[03:08.69]冷たく深く閉ざした心にも
[03:14.27]小さく強く 輝き続けてる
[03:19.75]思い出よ哀しみよ僕らを
[03:23.90]明るい方へ送り出してよ
[03:28.94]東の地平空高く 明け星
[03:34.89]遥か遠い道の上に
[03:43.23]太陽を追いかけて
[03:48.92]車輪は進む
[03:53.34]混沌の歌
[03:58.28]昏い空には明け星が静かに
[04:03.18]ただ一筋の光をくれた

[ti:明け星]
[ar:LiSA (织部里沙)]
[al:明け星]
[by:]
[offset:0]
[kana:1あ1ぼし11111し1かじ1うら1ゆ1き1きょく1かじ1うら1ゆ1き1へん1きょく1かじ1うら1ゆ1き1たい1よう1あか1と1こ2くるま1ど1こ1すす1こん1とん1ふ1あ1よる1ぼく1こえ1ひび1ねが1とも1こころ1ゆめ1ぬ1す1しろ1みち1い1くら1そら1あ1ぼし1み1らい1さ1うご1やさ1さそ2きのう1て1ふ1ぼく1な1はし1だ1まよ1なげ2いのち1あか1ほう1て1の1ひかり1いの1そら1たか1うた1ごえ1きみ1とど1しん1じつ1か1のこ1あと1だれ1お1い1どう1もう1けもの1よ1あ1せ1かい1きず1かさ1ち1いろ1ぬ1とお1ぼ1つき1お1とこ1やみ1ひそ1ちい1はな1ぼく1ひかり1いの1て1ほろ1あ1きみ1だ1ねが1かな1ひ1くれない1そ1しろ1みち1い1むね1なか1あか1み1らい1さ1き1つめ1ふか1と1こころ1ちい1つよ1かがや1つづ1おも1で1かな1ぼく1あか1ほう1おく1だ1ひがし1ち1へい1そら1たか1あ1ぼし1はる1とお1みち1うえ1たい1よう1お2くるま1すす1こん1とん1うた1くら1そら1あ1ぼし1しず1ひと1すじ1ひかり]
[00:00.00]腾讯音乐享有本翻译作品的著作权
[00:02.70]//
[00:04.66]//
[00:07.12]//
[00:09.58]太阳囚于炽红火光之中
[00:15.02]列车车轮向着何处前进
[00:19.79]混沌四处肆虐的夜里
[00:25.15]唯余我们的呼喊回荡
[00:28.29]重新点亮祈愿的灯火
[00:33.42]挣开心底梦境的束缚
[00:38.09]奔赴向那拂晓的道路
[00:41.22]昏暗天空中 那一颗启明星
[00:46.07]无论如何都会坚定地指向未来
[00:51.07]所以挥别那些温柔诱人的昨日吧
[00:56.69]就算我们为此泪流不止
[00:59.19]也要再次向着未来奔去
[01:02.09]纵使迷茫 纵使哀叹 生命
[01:06.23]仍会向着光芒辉耀之处伸出手
[01:11.27]惟愿祈求光明 响彻高空的歌声
[01:17.20]至少可以让你听到
[01:29.27]在赢得最终的胜利之后
[01:34.62]真相往往会被抛之不顾
[01:39.44]凶猛野兽相互呼唤
[01:44.72]世界为此伤痕累累
[01:47.91]逐渐浸染血污之色
[01:59.70]远处的长嗥击沉了月色
[02:04.86]幼小的花朵潜藏在永夜之中
[02:09.05]我们祈求光明的掌心
[02:14.94]过去曾携手斩杀恶鬼
[02:17.57]而今我牢牢将你拥抱
[02:40.93]直至夙愿得偿的那一天
[02:51.05]仍会向着还未被血染的
[02:55.66]拂晓之路奔赴而去
[02:58.95]残留在心中的那盏灯火
[03:03.64]无论如何都会指向未来 永不湮熄
[03:08.69]让我这颗冰冷而紧紧封闭的心
[03:14.27]也能继续绽放微弱而强烈的光
[03:19.75]回忆啊 哀伤啊 将我们
[03:23.90]送往光芒辉耀之处吧
[03:28.94]东边地平线上 高空之中 那一颗启明星
[03:34.89]高悬于我们的遥远路途之上
[03:43.23]追逐太阳而去
[03:48.92]车轮滚动向前
[03:53.34]混沌之歌回响
[03:58.28]昏暗天空中 启明星静谧地
[04:03.18]为我们落下唯一的一道曙光