[ti:crossing field (交叉领域) (《刀剑神域》TV动画第2-14集片头曲)]
[ar:LiSA (織部里沙)]
[al:Crossing field (交叉领域)]
[by:]
[offset:0]
[kana:11111し1わた1なべ1しょう1きょく1わた1なべ1しょう1へん1きょく1みと1おく1びょう1か1こ1こわ1うし1じ1ぶん1げん1じつ1いま1うつ1そら1か1はかな1こころ1みだ1ゆめ1たか1と1からだ1ふ1あん1まと1ふ1はら1ねむ1ちい1おも1ひろ1だ1き1づ1よわ1わたし1きみ1くら1せ1かい1つよ1なが1ゆめ1み1こころ1えい1えん1さが1みちび1ひかり1ふ1おも1だ1か1が1たい1せつ1いま1め1と1せ1かい1し1あたた1いた1つな1たし1ねが1かさ1あ1み1まよ1うご1はじ1きみ1まも1せ1お1きず1ふか1ねむ1なか1ただよ1か1やく1そく1ふた1り1しん1きずな1せん1めい1こえ1とど1な1まえ1よ1で1あ1き1せき1かん1ゆめ1たか1と1からだ1ふ1あん1まと1ふ1はら1ねむ1ちい1おも1ひろ1だ1き1づ1よわ1わたし1きみ1くら1せ1かい1つよ1なが1ゆめ1み1こころ1えい1えん]
[00:00.56]crossing field - LiSA (織部里沙)
[00:03.19]词：渡辺翔
[00:05.44]曲：渡辺翔
[00:08.32]编曲：とく
[00:11.39]
[00:12.02]認めていた臆病な過去
[00:16.82]わからないままに怖がっていた
[00:24.66]後ろの自分が現実を今に映す
[00:33.61]いくつもの空を描いたここはきっと
[00:40.74]儚い心 乱して
[00:45.48]
[00:46.31]夢で高く跳んだ躰は
[00:51.83]どんな不安纏っても振り払っていく
[00:56.80]眠る小さな想い拡がり出して
[01:03.37]気付く弱い私 君がいれば
[01:07.46]暗い世界強くいれた
[01:11.25]
[01:13.01]長い夢見る心はそう永遠で
[01:17.59]
[01:25.93]探していた導く光
[01:30.20]触れればすべて思い出して
[01:38.50]掛け替えのない大切な今をくれる
[01:47.16]目を閉じ世界を知った
[01:52.42]それはいつも暖かいのに痛くて
[01:59.13]
[02:00.02]繋ぐ確かな願い重なり合って
[02:06.56]見える迷いは動き始めた
[02:09.84]
[02:10.56]君を守りたくて背負う傷は
[02:16.53]
[02:17.18]深い眠りの中 漂った
[02:21.22]代わらない約束だった
[02:25.10]
[02:26.80]二人信じた絆はそう鮮明に
[02:31.17]
[03:01.73]声が届くまで名前を呼んで
[03:08.30]出会えた奇跡 感じたいもっと
[03:12.42]夢で高く跳んだ躰は
[03:18.70]どんな不安纏っても振り払っていく
[03:23.63]眠る小さな想い拡がり出して
[03:30.37]気付く弱い私 君がいれば
[03:34.23]暗い世界強くいれた
[03:37.92]
[03:39.80]長い夢見る心はそう永遠で
[ti:crossing field (交叉领域) (《刀剑神域》TV动画第2-14集片头曲)]
[ar:LiSA (織部里沙)]
[al:Crossing field (交叉领域)]
[by:]
[offset:0]
[kana:11111し1わた1なべ1しょう1きょく1わた1なべ1しょう1へん1きょく1みと1おく1びょう1か1こ1こわ1うし1じ1ぶん1げん1じつ1いま1うつ1そら1か1はかな1こころ1みだ1ゆめ1たか1と1からだ1ふ1あん1まと1ふ1はら1ねむ1ちい1おも1ひろ1だ1き1づ1よわ1わたし1きみ1くら1せ1かい1つよ1なが1ゆめ1み1こころ1えい1えん1さが1みちび1ひかり1ふ1おも1だ1か1が1たい1せつ1いま1め1と1せ1かい1し1あたた1いた1つな1たし1ねが1かさ1あ1み1まよ1うご1はじ1きみ1まも1せ1お1きず1ふか1ねむ1なか1ただよ1か1やく1そく1ふた1り1しん1きずな1せん1めい1こえ1とど1な1まえ1よ1で1あ1き1せき1かん1ゆめ1たか1と1からだ1ふ1あん1まと1ふ1はら1ねむ1ちい1おも1ひろ1だ1き1づ1よわ1わたし1きみ1くら1せ1かい1つよ1なが1ゆめ1み1こころ1えい1えん]
[00:00.56]//
[00:03.19]//
[00:05.44]//
[00:08.32]//
[00:11.39]
[00:12.02]原本早已认同软弱的过去
[00:16.82]心中始终怀着莫名的畏惧
[00:24.67]直到身后的自己于此刻映出现实
[00:33.61]这片天空交错的领域一定
[00:40.75]会扰乱我缥缈无依的心
[00:45.49]
[00:46.32]在梦中高高跃起的身躯
[00:51.84]将所有纠缠的不安一扫而尽
[00:56.81]沉寂的渺小思念也开始蔓延
[01:03.38]软弱的我终于明白只要有你
[01:07.47]就能坚强面对昏暗的世界
[01:11.26]
[01:13.02]长久追寻梦想的心 亦将永恒
[01:17.60]
[01:25.94]面对寻觅已久的指引之光
[01:30.21]待到触及便能回想起一切
[01:38.52]让我认识到无可取代的宝贵如今
[01:46.47]
[01:47.17]闭上双眼我才看清世界
[01:52.43]总是如此温暖 却又教人心痛
[01:59.14]
[02:00.03]当真切的心愿彼此重合
[02:06.57]就连眼前的迷茫也开始忪动
[02:09.85]
[02:10.57]为了将你守护而身负的伤痕
[02:16.54]
[02:17.19]已经漂浮在深深的沉眠之中
[02:21.23]那是一份永不改变的约定
[02:25.10]
[02:26.80]我和你坚信的羁绊 如此鲜明
[02:31.17]
[03:01.74]呼唤你的名字 直到让你听见
[03:08.30]还想感受更多与你邂逅的奇迹
[03:12.43]在梦中高高跃起的身躯
[03:18.71]将所有纠缠的不安一扫而尽
[03:23.63]沉寂的渺小思念也开始蔓延
[03:30.37]软弱的我终于明白只要有你
[03:34.23]就能坚强面对昏暗的世界
[03:37.92]
[03:39.80]长久追寻梦想的心 亦将永恒