[00:00.000] 作词 : Cassie Wei
[00:01.000] 作曲 : Yamato Kasai/Cassie Wei
[00:13.287]Frozen stairs, carpet in blood red
[00:16.819]Seating goodbyes left unsaid, goodbyes left unsaid
[00:20.742]Despite our promises, here I am following your steps
[00:25.985]I’m following your steps
[00:28.146]Drop by drop
[00:31.070]As your unchanging reality dampen my sleeve
[00:34.894]You kissed them off
[00:37.752]Through the fibers of my handkerchief
[00:41.166]I am fire
[00:44.259]Burn those who dare to care for me
[00:48.565]And my fuel are memories, fuel are memories of you
[00:51.958]They perish with the heat, perish with the heat
[00:55.289]So I can move on
[00:58.508]Flower of iron
[01:01.835]Shrivelled up to hide the imposter in me
[01:06.203]“Hey, why did you leave? Why did you leave?”
[01:09.156]Don’t let those words out of me
[01:11.165]Imposter’s about to speak
[01:12.631]So I chewed on Huameitang
[01:17.824]For whom the shelves hold on to the pages, hold on to the pages
[01:23.234]Their pain, their joy were given value as they were rated
[01:29.858]Isn’t it ironic?
[01:34.167]Greed is unlimited; freedom is a limited resource
[01:38.971]Extra large for you means less for me
[01:42.522]There’ll be less for me
[01:44.904]I banged the drums(Weiwu...)
[01:47.639]Court of hell(Weiwu…)
[01:49.433]Demanding a new trial(Weiwu...)
[01:52.777]You got the wrong head
[01:54.595]Would you take mine instead, take mine instead?
[01:57.810]Stop leading me on
[02:01.205]World of titan allows me to live
[02:06.008]Only in the mud down its feet
[02:08.819]Though you’re not with me, you’re not with me
[02:11.922]I’ll never admit defeat
[02:13.755]Cause when I thought that every nice thing about me has become Canxiang
[02:20.731]You showed me I still had an umbrella full of love inside me
[02:25.780]Without you I could never be
[02:27.692]So sincerely thank you for everything
[02:30.440]It pains me to think
[02:32.853]That my happiness turned out to be one of those fingers that strangled you until you couldn’t breathe
[02:39.826]Not ashamed to go this way
[02:41.765]I just want to choose my fate
[02:43.245]I’m on my last white rabbit Naitang
[02:48.002]I am iron
[02:51.516]In my blood it streams roots deep
[02:55.931]With bruises on my knees, bruises on my knees
[02:58.813]And ribs crushed down to pieces, crushed down to pieces
[03:02.091]Nothing left to hold on
[03:05.279]Actually wait
[03:07.580]I do have one regret
[03:10.226]That day before you left me
[03:14.662]“You’re my everything”
[03:16.058]Before my thoughts began to speak
[03:18.139]I bit my lip, said nothing
[03:19.970]And just sucked on Maiyatang

[by:星辰的时光]
[00:13.287]冰封阶台，血浸红毯
[00:16.819]席间告别难相谈，无言离别今不详
[00:20.742]违背你我之诺言，我仍将随你而去
[00:25.985]跟随你的脚步前来此地
[00:28.146]一滴 又一滴
[00:31.070]覆水难收现状，血泪迷惘，湿我衣裳
[00:34.894]你借我丝绸手绢
[00:37.752]为我吻去泪水
[00:41.166]吾身为火
[00:44.259]烧尽那些敢于眷恋我的勇者
[00:48.565]而那燃料是回忆，是我对你的思念
[00:51.958]又烧成了灰烬，化为乌有
[00:55.289]而我 不再彷徨
[00:58.508]铁血之莲华
[01:01.835]零落了，掩埋下冒名顶替的我
[01:06.203]“可你为何而去？怎离我而去？”
[01:09.156]别让那样愚昧的话语流露我口
[01:11.165]假冒者终妄言
[01:12.631]于是我咬碎了口中的话梅糖（话梅糖寓意:想说的话没敢说出口）
[01:17.824]何人令书架牢牢攥着书纸，紧紧抱着书纸
[01:23.234]何苦，何乐，皆是由何价为其作出定夺​
[01:29.858]何等讽刺？
[01:34.167]贪婪从未饕足；自由却囿于一方
[01:38.971]诚之增益便教我来让利
[01:42.522]我便会失利
[01:44.904]吾行击鼓（威武...）
[01:47.639]地府升堂（威武...）
[01:49.433]还请再做定夺（威武...）
[01:52.777]请予我你所想，莫迷于光亮
[01:54.595]亦或是替我成殇，代我戎装？
[01:57.810]别妄想再误引我路
[02:01.205]世间泰坦仅允我喘息
[02:06.008]深陷其足下泥泞
[02:08.819]即使身边没有你，我未随着你
[02:11.922]我也永不言败
[02:13.755]只因我脑中所映的一切美好 皆成残香
[02:20.731]是你让我知晓仍有一把盛满爱意的伞存于我心
[02:25.780]没有你我将一事无成
[02:27.692]所以我真心对你感激涕零
[02:30.440]然回忆痛心疾首
[02:32.853]我的幸福终是化作了那扼紧你喉咙令你无法喘息的千万手指中的一根
[02:39.826]但行前路终无悔
[02:41.765]只盼万事在人为
[02:43.245]所以我咽下了最后一颗白兔奶糖（奶糖寓意:男女之间会互赠奶糖来表达爱意）
[02:48.002]吾身为铁
[02:51.516]浑身浴血 深根固坻
[02:55.931]纵淤青疤痕长，万般刀剑伤
[02:58.813]粉身碎骨却不惜，炎鸣愈高亢
[03:02.091]此生再无眷恋
[03:05.279]稍等片刻
[03:07.580]我尚有一处悔恨
[03:10.226]你离我远去的那一天
[03:14.662]“你是我的一切”
[03:16.058]正当我吐露心声之前
[03:18.139]咬紧唇齿，无语凝噎
[03:19.970]只是细细品味着口中的麦芽糖（麦芽糖寓意:表示情侣之间甜而不腻的爱情）
