[00:04.76]作曲 : 黒うさP
[00:05.76]作词 : 黒うさP
[01:04.76]大胆不敵にハイカラ革命
[01:08.20]磊々落々
[01:10.33]反戦国家
[01:11.52]日の丸印の二輪車転がし
[01:14.44]悪霊退散
[01:16.01]ICBM
[01:17.26]環状線を走り抜けて
[01:20.67]東奔西走なんのその
[01:23.69]少年少女戦国無双
[01:26.69]浮世の随に
[01:29.50]千本桜 夜ニ紛レ
[01:32.87]君ノ声モ届カナイヨ
[01:35.88]此処は宴 鋼の檻
[01:39.09]その断頭台で見下ろして
[01:42.06]三千世界
[01:43.90]常世之闇
[01:45.36]嘆ク唄モ聞コエナイヨ
[01:48.34]青藍の空遥か彼方
[01:51.46]その光線銃で打ち抜いて
[02:06.91]百戦錬磨の見た目は将校
[02:10.79]いったりきたりの
[02:12.16]花魁道中
[02:13.11]アイツもコイツも皆で集まれ
[02:16.94]聖者の行進 わんっ つー さん しっ
[02:20.05]禅定門を
[02:21.47]潜り抜けて
[02:23.01]安楽浄土厄払い
[02:26.40]きっと終幕は大団円
[02:29.11]拍手の合間に
[02:32.06]千本桜 夜ニ紛レ
[02:35.23]君ノ声モ届カナイヨ
[02:38.21]此処は宴 鋼の檻
[02:41.18]その断頭台で見下ろして
[02:44.20]三千世界
[02:46.13]常世之闇
[02:47.75]嘆ク唄モ聞コエナイヨ
[02:50.86]希望の丘 遥か彼方
[02:53.78]その閃光弾を打ち上げろ
[03:28.35]環状線を走り抜けて
[03:31.12]東奔西走なんのその
[03:34.50]少年少女戦国無双
[03:37.50]浮世の随に
[03:40.40]千本桜 夜ニ紛レ
[03:43.67]君ノ声モ届カナイヨ
[03:46.68]此処は宴 鋼の檻
[03:49.88]その断頭台を飛び降りて
[03:53.13]千本桜 夜ニ紛レ
[03:55.95]君が歌い僕は踊る
[03:59.23]此処は宴 鋼の檻
[04:02.38]さあ光線銃を撃ちまくれ

[by:桜与知世]
[01:04.76]英勇无畏维新革命
[01:08.20]光明磊落
[01:10.33]反战国家
[01:11.52]乘着有日之丸印记的二轮车
[01:14.44]恶灵退散
[01:16.01]ICBM
[01:17.26]疾行穿过环状线
[01:20.67]东奔西走 在所不辞
[01:23.69]少年少女 战国无双
[01:26.69]尘世若梦 唯有随之沉浮
[01:29.50]千本樱 夜中飞散
[01:32.87]你的声音 亦无法传达
[01:35.88]铁牢之中 宴请众人
[01:39.09]断头台上俯视众生
[01:42.06]大千世界
[01:43.90]桃园之暗
[01:45.36]悲叹之曲 亦不可听闻
[01:48.34]那青蓝苍穹的遥远彼方
[01:51.46]就以那光线枪击穿吧
[02:06.91]百战磨练 似是将校之人
[02:10.79]人来人往的
[02:12.16]花魁道中
[02:13.11]无论是谁 全都集结起来
[02:16.94]圣者行进一二三四
[02:20.05]从佛门之地中
[02:21.47]穿过
[02:23.01]安乐净土 消灾除厄
[02:26.40]终焉之幕定是大团圆
[02:29.11]在一片掌声之中
[02:32.06]千本樱 夜中飞散
[02:35.23]你的声音 亦传达不到
[02:38.21]铁牢之中 宴请众人
[02:41.18]断头台上 俯视众生
[02:44.20]大千世界
[02:46.13]桃园之暗
[02:47.75]悲叹之曲 亦不可听闻
[02:50.86]朝着希望之丘遥远彼方
[02:53.78]将那闪光弹射上天空
[03:28.35]疾行穿过环状线
[03:31.12]东奔西走 在所不辞
[03:34.50]少年少女 战国无双
[03:37.50]尘世若梦 唯有随之沉浮
[03:40.40]千本樱 夜中飞散
[03:43.67]你的声音 亦传达不到
[03:46.68]铁牢之中 宴请众人
[03:49.88]自那断头台上跳下
[03:53.13]千本樱 夜中飞散
[03:55.95]你放声歌唱 我翩翩起舞
[03:59.23]铁牢之中 宴请众人
[04:02.38]全力扣响光线枪的扳机吧
