[ti:铃芽之旅]
[ar:周深]
[al:铃芽之旅]
[by:v_ttzhang]
[offset:0]
[00:00.00]铃芽之旅 (《铃芽之旅》电影同名中文主题曲) - 周深
[00:00.08]词：野田洋次郎
[00:00.11]中文词：白夜/午上/袁天野@金蜗牛Irc
[00:00.18]曲：野田洋次郎
[00:00.20]编曲：RADWIMPS
[00:00.21]和声：周深
[00:00.23]录音/配唱制作人：徐威@52Hz Studio（Shanghai）
[00:00.28]混音/母带：赵靖BIG.J@SBMS Beijing
[00:00.32]特别鸣谢：voque ting co.,ltd（原曲提供）
[00:00.36]企划：Tomoko/杨婷@TME内容合作部（日韩组）/范佳莉@TME制作家
[00:00.45]统筹：范佳莉@TME制作家/Tomoko/杨婷@TME内容合作部（日韩组）/QQ音乐市场中心（JC/刘小旭）/曹佳/陈晓宇@路画影视
[00:00.62]音乐监制：范佳莉@TME制作家
[00:00.67]营销策划：郑文依/石梓慧/黄lulu@QQ音乐市场中心@酷娱传媒（快乐扭蛋）/陈姗姗/陈妍@TME制作家/常敬龙/彭屿/可乐/刘雯蕴@路画影视
[00:00.90]总监制：曾志中/蔡公明/關丙晙楹/张畅/Dora/JC/刘小旭
[00:00.99]联合出品：腾讯音乐娱乐集团/路画影视/TME制作家/QQ音乐·快乐扭蛋
[00:01.11]发行：腾讯音乐娱乐集团（TME制作家）
[00:01.16]特别鸣谢：周深工作室
[00:01.36]哼唱
[00:38.26]于 你的生命之中
[00:40.87]红与蓝的线缠绕交错
[00:44.36]在 心间划上最后一笔
[00:47.44]勾勒出你的脉络
[00:50.52]那 随风飘荡的声音
[00:53.45]从不曾被吹散片刻
[00:56.61]是 藏在心中的话想对你说
[01:00.30]却还没能说
[01:02.52]人生啊 短暂如花
[01:05.24]微风啊 拂过脸颊
[01:08.27]星光啊 照谁的家
[01:11.30]我们是 宇宙一刹
[01:15.22]别再问 别再问 这样的我 为什么哭着
[01:19.76]眼泪替我诉说
[01:21.29]意义是你 意义是我
[01:22.86]意义总是 难以追寻的
[01:25.78]是我们相遇过 谁奋力呐喊着
[01:29.89]却吼不破命运的壳
[01:33.53]只能是你 只能由你
[01:35.15]触碰双手 轻轻唤醒我
[01:38.05]沉睡千年的心搏
[01:39.66]意义是你 意义是我
[01:41.33]意义是否 最终跨越呢
[01:44.21]相隔时空的你我
[01:45.71]是愚昧又如何 是丑恶又如何
[01:51.89]是望着前方 正确的因果
[01:56.09]是想与你携手走过
[02:10.07]如今我已想不起
[02:13.11]曾经珍惜的回忆
[02:16.08]却似有万千言语
[02:19.27]深深埋葬在我心底
[02:22.38]或许就这样吧 或许就这样了
[02:28.51]还有什么遗憾的
[02:30.81]我已交付所有的自己
[02:34.67]或许就这样吧 或许就这样了
[02:40.65]多么想让你听见
[02:43.19]这颗破碎又顽强的心
[02:47.00]只想靠近你
[03:04.39]别再问 别再问 这样的我 为什么哭着
[03:09.00]眼泪替我诉说
[03:10.50]意义是你 意义是我
[03:12.06]意义总是 难以追寻的
[03:14.93]是我们相遇过 谁奋力呐喊着
[03:19.18]却吼不破命运的壳
[03:22.75]只能是你 只能由你
[03:24.31]触碰双手 轻轻唤醒我
[03:27.28]沉睡千年的心搏
[03:29.03]意义是你 意义是我
[03:30.49]意义是否 最终跨越呢
[03:33.32]相隔时空的你我
[03:34.88]是愚昧又如何 是丑恶又如何
[03:40.92]是望着前方 正确的因果
[03:45.37]是想与你携手走过