[ti:fallen down (坠落) (《天降之物Final：永远的我的鸟笼》剧场版插曲)]
[ar:早見沙織 (はやみ さおり)]
[al:そらのおとしもの ~エターナル・イカロス~ そらのおとしものFinal 永遠の私の鳥籠(エターナルマイマスター)上映記念アルバム (天降之物 ~永远的伊卡洛斯~ 天降之物Final：永远的我的鸟笼 上映纪念专辑)]
[by:]
[offset:0]
[kana:1はや1み1さ1おり1し1み1な1づき1きょく1あお1そら1と1と1わたし1と1わたし1つばさ1よご1お1ため1いち1ど1と1なみだ1で1あお1そら1よご1つばさ1と1もと1お1しろ1くも1ただよ1わたし1わたし1ゆめ1つく1もの1お1ため1いち1ど1と1わたし1み1はな1あお1そら1よご1つばさ1と1そば1しろ1くろ1あめ1ねが1さが1わたし1と1あか1そ1つばさ1なみだ1で1あお1そら1よご1つばさ1と1もと1お]
[00:00.30]fallen down - 早見沙織 (はやみ さおり)
[00:01.46]词：水無月すう
[00:01.48]曲：マルヤマテツオ
[00:01.49]Fallen down
[00:08.92]Fallen down
[00:16.19]Fallen down
[00:22.61]Blue青い空
[00:25.91]どこまでも飛んでいきたい
[00:29.19]だけど飛べるのはあなた
[00:33.17]私は飛べないなぜなら
[00:38.85]私の翼は汚れているから
[00:44.71]どうか置いていかないで
[00:51.88]あなたの為なら
[00:55.43]もう一度飛びます
[01:02.18]涙が出るほど
[01:05.74]きれいな青い空
[01:09.35]汚れた翼で飛んでいきます
[01:17.45]そしてあなたの元へ
[01:24.49]堕ちてゆく
[01:26.44]Fallen down
[01:32.68]White白い雲
[01:35.93]あなたと漂ってゆきたい
[01:39.32]だけどゆけるのはあなた
[01:43.31]私はゆけないなぜなら
[01:48.97]私の夢は「作り物」だから
[01:54.64]どうか置いていかないで
[02:02.00]あなたの為なら
[02:05.59]もう一度飛びます
[02:12.37]私を見放すきれいな青い空
[02:19.54]汚れた翼で飛んでいきます
[02:27.65]ずっとあなたの傍に
[02:34.29]いたいのに
[02:39.18]Rain
[02:40.27]白黒の雨
[02:42.18]なにもみえない
[02:44.35]お願いたすけて
[02:49.82]あなたを探して私は飛ぶ
[02:53.55]紅く染まった翼で
[02:59.47]涙が出るほどきれいな青い空
[03:06.57]汚れた翼で飛んでいきます
[03:14.67]そしてあなたの元へ
[03:21.45]堕ちてゆく
[03:23.70]Fallen down
[03:30.79]Fallen down
[03:38.23]Fallen down
[03:45.57]Fallen down
[ti:fallen down (坠落) (《天降之物Final：永远的我的鸟笼》剧场版插曲)]
[ar:早見沙織 (はやみ さおり)]
[al:そらのおとしもの ~エターナル・イカロス~ そらのおとしものFinal 永遠の私の鳥籠(エターナルマイマスター)上映記念アルバム (天降之物 ~永远的伊卡洛斯~ 天降之物Final：永远的我的鸟笼 上映纪念专辑)]
[by:]
[offset:0]
[kana:1はや1み1さ1おり1し1み1な1づき1きょく1あお1そら1と1と1わたし1と1わたし1つばさ1よご1お1ため1いち1ど1と1なみだ1で1あお1そら1よご1つばさ1と1もと1お1しろ1くも1ただよ1わたし1わたし1ゆめ1つく1もの1お1ため1いち1ど1と1わたし1み1はな1あお1そら1よご1つばさ1と1そば1しろ1くろ1あめ1ねが1さが1わたし1と1あか1そ1つばさ1なみだ1で1あお1そら1よご1つばさ1と1もと1お]
[00:00.00]//
[00:00.74]//
[00:01.10]//
[00:01.79]//
[00:02.18]
[00:09.46]//
[00:09.89]
[00:16.21]//
[00:16.81]
[00:22.88]蔚蓝天空
[00:25.30]
[00:26.17]无论到哪也想要飞去
[00:28.78]
[00:29.39]但是能飞翔的人只是你
[00:32.60]
[00:33.40]我却不能 ，那是因为
[00:37.56]
[00:39.39]我的翅膀已经被玷污
[00:42.69]
[00:44.76]但是无论怎样请不要丢下我
[00:49.60]
[00:51.94]为了你的话
[00:54.80]
[00:55.61]我也要再次展翅
[00:59.77]
[01:02.33]那美到令人落泪的
[01:04.65]
[01:05.86]蔚蓝天空
[01:08.27]
[01:09.68]即使用这对污秽的翅膀也要飞去
[01:15.80]
[01:17.78]然后坠落到
[01:21.13]
[01:24.52]你的身边
[01:25.77]
[01:26.41]//
[01:26.78]
[01:32.81]洁白的云层
[01:35.01]
[01:36.15]想和你一起漂浮在上面
[01:38.62]
[01:39.27]但是能去的人只是你
[01:42.92]
[01:43.68]我却不能，那是因为
[01:47.70]
[01:49.17]我的梦境是人造的伪物
[01:53.05]
[01:54.67]但是无论如何请不要丢下我
[01:59.92]
[02:02.15]为了你的话
[02:04.77]
[02:05.82]我也要再次展翅
[02:09.52]
[02:12.49]那已经抛弃了我的美丽天空
[02:18.18]
[02:19.90]即使用这对污秽的翅膀也要飞去
[02:26.06]
[02:27.53]然后一直厮守在
[02:31.09]
[02:34.40]你的身边
[02:35.31]
[02:39.42]//
[02:39.57]
[02:40.27]黑白不清的雨水
[02:41.64]
[02:42.16]让我什么都看不到
[02:43.87]
[02:44.46]求求你了！快来救我
[02:46.41]
[02:50.19]为了寻找你我也要飞翔
[02:53.54]用这被染得鲜红的翅膀
[02:56.21]
[02:59.54]那美到令人落泪的蔚蓝天空
[03:05.51]
[03:06.51]即使用这对污秽的翅膀也要飞去
[03:12.92]
[03:15.00]然后坠落到
[03:18.73]
[03:21.75]你的身边
[03:23.59]//
[03:24.02]
[03:30.95]//
[03:31.34]
[03:38.35]//
[03:38.93]
[03:45.62]//