[ti:某科学的超电磁炮]
[ar:洛天依]
[al:]
[by:]
[offset:0]
[00:00.00]某科学的超电磁炮 - 洛天依
[00:38.88]伸出我的手
[00:40.17]将状态加速到无法再加速
[00:43.07]直到能摧毁眼中所有的痛苦
[00:45.95]无论多少回
[00:47.07]我都不会后悔踏出最初的一步
[00:50.00]让一切在这道光芒下结束
[00:55.25]每句话 都有它的意义
[00:57.99]
[00:58.71]再微弱 也渴望能被传递
[01:02.27]勇敢点 我的朋友
[01:04.69]我们相信你
[01:06.26]现在 我都能听清
[01:09.07]焦虑不安时
[01:10.43]会有些困惑
[01:12.44]因为有彼此
[01:13.86]才不会退缩
[01:15.89]一次一次
[01:17.67]我一定能把胸口的迷惘都冲破
[01:22.02]伸出我的手
[01:23.17]将状态加速到无法再加速
[01:26.02]直到能摧毁眼中所有的痛苦
[01:28.87]无论多少回
[01:30.02]我都不会后悔踏出最初的一步
[01:32.98]让一切在这道光芒下结束
[01:35.71]即使不得不
[01:36.87]承认整个世界是如此残酷
[01:39.72]但至少我能保护身旁的全部
[01:42.57]要在一瞬间
[01:43.75]聚集我的决意连同悲伤的愤怒
[01:46.67]给予罪恶魂灵彻底的宽恕
[01:51.51]
[01:52.03]每张脸 都不能代替
[01:55.42]再平凡 也能够孕育奇迹
[01:58.92]别多想 我的伙伴
[02:01.51]梦还在延续
[02:03.02]现在 我也没放弃
[02:06.05]还没有绝望
[02:07.24]就不是最后
[02:09.22]有什么害怕的 别忘记我
[02:12.63]一次一次
[02:14.29]再多伤痛也不能停止我的战斗
[02:18.69]伸出我的手
[02:20.01]将黑夜的阻挡用闪电清除
[02:22.24]
[02:22.80]直到能照亮所要前进的道路
[02:25.67]无论多少回
[02:26.80]我都愿意体会心底真挚的温度
[02:29.77]让一切在这道光芒下结束
[02:32.58]即使我明白
[02:33.65]现在这份力量还有些不足
[02:36.42]但我还是想回应点滴的付出
[02:39.36]要在一瞬间
[02:40.53]在天空中划出代表制裁的半弧
[02:43.42]解除孤单魂灵沉重的背负
[02:46.95]给予罪恶魂灵彻底的宽恕
[02:51.67]
[03:08.65]伸出我的手
[03:09.91]将黑夜的阻挡用闪电清除
[03:12.69]直到能照亮所要前进的道路
[03:15.52]无论多少回
[03:16.66]我都愿意体会心底真挚的温度
[03:19.62]让一切在这道光芒下结束
[03:22.35]即使不得不
[03:23.53]承认整个世界是如此残酷
[03:26.38]但至少我能保护身旁的全部
[03:29.26]要在一瞬间
[03:30.44]聚集我的决意连同悲伤的愤怒
[03:33.32]给予罪恶魂灵彻底的宽恕
[03:36.05]即使我明白
[03:37.29]现在这份力量还有些不足
[03:40.09]但我还是想回应点滴的付出
[03:42.99]要在一瞬间
[03:44.25]在天空中划出代表制裁的半弧
[03:47.03]解除孤单魂灵沉重的背负
[03:50.45]给予罪恶魂灵彻底的宽恕