[ti:朧月 (朦胧月色)]
[ar:minato (流星P)]
[al:magnet -favorites plus-]
[by:]
[offset:0]
[kana:1おぼろ1づき11111りゅう1せい1はつ1ね11111し1きょく1おぼろ1かす1はる1つき1おも1かぜ1ま1ち1よい1そら1あわ1と1き1ゆ1あま1た1つい1おく1ゆめ2まどろ1さそ1こ1ゆ1とき1な1へ1や1み1かな1こと1つか1は1なお1とど1こえ1つぶや1くちびる1はかな1ねつ1お1もと1いま1みだ1よ1のが1すべ1さが1こ1どく1ほし2とこしえ1つづ1みち1い1つ1まで1ま2わけ1な1にく1く1は1はず1いま1す1い1ゆめ1さ1ゆ2ひかり1め1さ1はな1ま1よう1なみだ1お1ち1ゆ1ふ1ちり1い1つ1さ1ほこ2あなた1むね1いろど1さくら1し1わた1こころ1しずく1けが1ま1と1ほか1だれ1あい1こと1とき1す1さ1と1こと1ば1こ1くう1き1おぼろ1かす1はる1つき1おも1かぜ1ま1ち1よい1そら1あわ1と1き1ゆ1あま1た1つい1おく1とど1ゆめ1うつつ1たく1ねが1はな1よい1そら1う1さび1かがや1おぼろ1づき]
[00:00.00]朧月 (朦胧月色) - minato (流星P)/初音ミク (初音未来)
[00:00.31]词：minato
[00:00.62]曲：minato
[00:00.93]朧に霞む春の月
[00:05.85]この想い風と舞い散れ
[00:10.61]宵の空に淡く融けて消え行く
[00:16.83]数多の追憶
[00:41.91]夢 微睡んで誘い込まれ行く
[00:51.26]時の無い部屋 ただ見つめるだけ
[01:01.02]哀しむ事に疲れ果てて尚
[01:10.29]届かぬ声を呟く唇
[01:19.77]儚い熱を追い求めては
[01:24.27]今も乱れるこの世に
[01:29.01]逃れる術を探すばかりの孤独な星
[01:38.67]永久に続く路なら
[01:43.33]何時迄も待つ理由も無く
[01:48.02]憎まずとも朽ち果てられる筈と
[01:54.14]今を捨て生きる
[02:07.56]夢 醒めて行く
[02:12.24]光明が目を射す
[02:17.06]花 舞う様に 涙はらはらと落ちた
[02:26.22]散り行き踏まれ塵となっても
[02:31.03]何時かまた咲き誇れば
[02:35.69]貴方の胸を彩る桜になれますか
[02:42.97]
[02:45.09]染み渡る心の滴
[02:49.78]穢れは未だ取れぬままで
[02:54.52]他の誰を愛する事もなく
[02:59.95]時だけが過ぎ去る
[03:06.67]
[03:11.42]問いかけた言葉は 虚空に消え
[03:23.30]朧に霞む春の月
[03:27.81]この想い風と舞い散れ
[03:32.56]宵の空に淡く融けて消え行く
[03:38.68]数多の追憶
[03:42.92]届け 夢現に
[03:46.91]託すこの願いの花を
[03:51.63]宵の空に浮かび
[03:55.19]寂しげに輝いた朧月
[ti:朧月 (朦胧月色)]
[ar:minato (流星P)]
[al:magnet -favorites plus-]
[by:]
[offset:0]
[kana:1おぼろ1づき11111りゅう1せい1はつ1ね11111し1きょく1おぼろ1かす1はる1つき1おも1かぜ1ま1ち1よい1そら1あわ1と1き1ゆ1あま1た1つい1おく1ゆめ2まどろ1さそ1こ1ゆ1とき1な1へ1や1み1かな1こと1つか1は1なお1とど1こえ1つぶや1くちびる1はかな1ねつ1お1もと1いま1みだ1よ1のが1すべ1さが1こ1どく1ほし2とこしえ1つづ1みち1い1つ1まで1ま2わけ1な1にく1く1は1はず1いま1す1い1ゆめ1さ1ゆ2ひかり1め1さ1はな1ま1よう1なみだ1お1ち1ゆ1ふ1ちり1い1つ1さ1ほこ2あなた1むね1いろど1さくら1し1わた1こころ1しずく1けが1ま1と1ほか1だれ1あい1こと1とき1す1さ1と1こと1ば1こ1くう1き1おぼろ1かす1はる1つき1おも1かぜ1ま1ち1よい1そら1あわ1と1き1ゆ1あま1た1つい1おく1とど1ゆめ1うつつ1たく1ねが1はな1よい1そら1う1さび1かがや1おぼろ1づき]
[00:00.00]//
[00:00.31]//
[00:00.62]//
[00:00.93]朦胧春月下
[00:05.85]我的思恋也随风儿散去
[00:10.61]许多追忆
[00:16.83]淡淡消融于夜空
[00:41.91]浅眠间坠入幽梦
[00:51.26]只是呆呆凝望着 没有岁月流逝的屋子  
[01:01.02]黯然神伤筋疲力尽 
[01:10.29]唇间却依然低诉着 无处传达之声 
[01:19.77]若太过执着追寻虚幻之影
[01:24.27]今日也不过是颗
[01:29.01]一味寻找遁离这乱世之路的孤独之星
[01:38.67]若这条路永无尽头
[01:43.33]此刻便再无等待的理由
[01:48.02]想必定能无怨无悔走到最后 
[01:54.14]舍弃此刻活下去  
[01:58.09]
[02:07.53]梦终于醒来
[02:12.24]光照刺痛双眼
[02:17.06]落花纷飞 泪扑簌而落  
[02:26.22]纵使终归散去 化作世人践踏的尘埃
[02:31.03]待日后花开时 
[02:35.69]是否还能成为绚烂于你心田的樱花
[02:42.97]
[02:45.09]渗透心间的泪滴  
[02:49.78]污秽依旧
[02:54.52]再不会爱上他人  
[02:59.95]唯有时光消逝而去
[03:06.67]
[03:11.42]问出的话语 消逝于虚空   
[03:23.30]朦胧春月下
[03:27.81]我的思恋也随风儿散去
[03:32.56]无数追忆
[03:38.67]淡淡消融于夜空
[03:42.92]传递吧 寄于梦境与现世之中的
[03:46.91]这株心愿之花
[03:51.63]飘浮于夜空之中
[03:55.19]寂寥地辉耀着大地的朦胧之月